{
  "name": "chat-app-backend",
  "version": "1.0.0",
  "description": "Backend for a real-time chat application using Socket.IO and Express.",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "socket.io": "^4.0.0"
  },
  "author": "Your Name",
  "license": "MIT"
}